(**************************************************************************)
(*  This file is part of QBRICKS.                                         *)
(*                                                                        *)
(*  Copyright (C) 2020-2022                                               *)
(*    CEA (Commissariat à l'énergie atomique et aux énergies              *)
(*         alternatives)                                                  *)
(*    Université Paris-Saclay                                             *)
(*                                                                        *)
(*  you can redistribute it and/or modify it under the terms of the GNU   *)
(*  Lesser General Public License as published by the Free Software       *)
(*  Foundation, version 2.1.                                              *)
(*                                                                        *)
(*  It is distributed in the hope that it will be useful,                 *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU Lesser General Public License for more details.                   *)
(*                                                                        *)
(*  See the GNU Lesser General Public License version 2.1                 *)
(*  for more details (enclosed in the file licenses/LGPLv2.1).            *)
(*                                                                        *)
(**************************************************************************)

module Pairs

let function fir (o: ('a,'b)) :'a =
  let (x,_) = o in x
    
let function sec (o: ('a,'b)) :'b =
  let (_,y) = o in y

let lemma get_fir (a:'a) (b:'b)
      ensures{ fir (a,b) = a}
  =()
  
let lemma get_sec (a:'a) (b:'b)
      ensures{ sec (a,b) = b}
  =()

let lemma set_pair (o: ('a,'b))
      ensures{o = (fir o, sec o)}
  =()
  
end
