# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Automatic equivalence checker for hybrid quantum circuits"
description: """
SQbricks is a tool for verifying the equivalence of hybrid quantum circuits.
It combines:
- SQL: Implementation of our lifting method enabling hybrid circuit verification
- SQV: A unitary verification tool for quantum circuits

The tool automatically checks circuit equivalence using formal methods."""
maintainer: ["Jerome Ricciardi"]
authors: ["Jerome Ricciardi"]
license: "LICENSE"
tags: [
  "topics"
  "quantum computing"
  "circuit equivalence"
  "formal verification"
  "quantum circuits"
  "hybrid circuits"
]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
