(**************************************************************************)
(*  This file is part of QBRICKS.                                         *)
(*                                                                        *)
(*  Copyright (C) 2020-2022                                               *)
(*    CEA (Commissariat à l'énergie atomique et aux énergies              *)
(*         alternatives)                                                  *)
(*    Université Paris-Saclay                                             *)
(*                                                                        *)
(*  you can redistribute it and/or modify it under the terms of the GNU   *)
(*  Lesser General Public License as published by the Free Software       *)
(*  Foundation, version 2.1.                                              *)
(*                                                                        *)
(*  It is distributed in the hope that it will be useful,                 *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU Lesser General Public License for more details.                   *)
(*                                                                        *)
(*  See the GNU Lesser General Public License version 2.1                 *)
(*  for more details (enclosed in the file licenses/LGPLv2.1).            *)
(*                                                                        *)
(**************************************************************************)

module Test_oq2

  use wired_circuits.Circuit_c
  use wired_circuits.Qbricks_prim
  use draw_circuits.Draw
  use transpilation.To_OqenQASM_2
  use export qft_test.Qft
  use modular_adder.Adder
  use modular_multiplier.Multiplier
  use shor_inst.Inst

  let run() : string =
  
  (* string_oq (place ((rzp 1) -- (rzp 2)) 0 1) *)
  (* string_oq ((place hadamard 1 3) // (cnot 2 3 4)) *)
  (* string_oq (cont (cont (hadamard -- hadamard -- hadamard) 0 1 2) 0 1 3) *)
  string_oq (qft 4)
  (* string_oq (cont (qft 4) 0 1 5) *)
  
end


